
## <summary>policy for discord</summary>

########################################
## <summary>
##	Execute discord_exec_t in the discord domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`discord_domtrans',`
	gen_require(`
		type discord_t, discord_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, discord_exec_t, discord_t)
')

######################################
## <summary>
##	Execute discord in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`discord_exec',`
	gen_require(`
		type discord_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, discord_exec_t)
')

########################################
## <summary>
##	Execute discord in the discord domain, and
##	allow the specified role the discord domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	The role to be allowed the discord domain.
##	</summary>
## </param>
#
interface(`discord_run',`
	gen_require(`
		type discord_t;
		attribute_role discord_roles;
	')

	discord_domtrans($1)
	roleattribute $2 discord_roles;
')

########################################
## <summary>
##	Role access for discord
## </summary>
## <param name="role">
##	<summary>
##	Role allowed access
##	</summary>
## </param>
## <param name="domain">
##	<summary>
##	User domain for the role
##	</summary>
## </param>
#
interface(`discord_role',`
	gen_require(`
		type discord_t;
		attribute_role discord_roles;
	')

	roleattribute $1 discord_roles;

	discord_domtrans($2)

	ps_process_pattern($2, discord_t)
	allow $2 discord_t:process { signull signal sigkill };
')

########################################
## <summary>
##	Send and receive messages from
##	discord over dbus.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`discord_dbus_chat',`
	gen_require(`
		type discord_t;
		class dbus send_msg;
	')

	allow $1 discord_t:dbus send_msg;
	allow discord_t $1:dbus send_msg;
')
